Start Time: 08:00, Average Speed: 60, Destination: Vidyanagar, Push Time: 10:36
Start Time: 09:15, Average Speed: 55, Destination: Hosur, Push Time: 10:37
Start Time: 10:30, Average Speed: 45, Destination: Kims, Push Time: 10:38
Start Time: 02:30, Average Speed: 45, Destination: navanagar, Push Time: 10:50
Start Time: 08:00, Average Speed: 60, Destination: Vidyanagar, Push Time: 10:55
Start Time: 09:15, Average Speed: 55, Destination: Hosur, Push Time: 10:55
Start Time: 02:30, Average Speed: 45, Destination: navanagar, Push Time: 10:56
Start Time: 10:30, Average Speed: 45, Destination: Kims, Push Time: 10:57
Start Time: 08:00, Average Speed: 60, Destination: Vidyanagar, Push Time: 12:21
Start Time: 09:15, Average Speed: 55, Destination: Hosur, Push Time: 12:22
Start Time: 08:00, Average Speed: 60, Destination: JSS, Push Time: 08:30
Start Time: 09:15, Average Speed: 55, Destination: Kmf, Push Time: 08:31
Start Time: 08:00, Average Speed: 60, Destination: JSSdasdad, Push Time: 08:36
Start Time: 08:00, Average Speed: 60, Destination: JSSdasdad, Push Time: 08:37